[gd_scene load_steps=10 format=3 uid="uid://pnkso807w1p0"]

[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_8oabr"]
[ext_resource type="Texture2D" uid="uid://8ettjfw3e5pk" path="res://Assets/sprites/slime_green.png" id="1_m6au2"]
[ext_resource type="PackedScene" uid="uid://cpp7420j4hdsy" path="res://Scenes/killzone.tscn" id="2_v1aon"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5gxlj"]
atlas = ExtResource("1_m6au2")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_omgnd"]
atlas = ExtResource("1_m6au2")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytchm"]
atlas = ExtResource("1_m6au2")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0qyd"]
atlas = ExtResource("1_m6au2")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_1u2wk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gxlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omgnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytchm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0qyd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyxmm"]
size = Vector2(10, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_8oabr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_1u2wk")
autoplay = "default"
frame_progress = 0.10932

[node name="Killzone" parent="." instance=ExtResource("2_v1aon")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_iyxmm")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(11, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(-11, 0)
